<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Smansa Multimedia</title>
    <link rel ="stylesheet" type="text/css" href ="style.css">
</head>
<body>
    
<!-- Bagian Atas Mutlak -->
<nav>
    <header>
        <div class="logo">
            <a href="">
                <img src="Foto/Logo/smansadapa.png"
                alt="SMADAP Multimedia">
            </a>
        </div>
        <div class="icon">
            <ul>
                <li>
                    <a href="pictures.html">
                        <img src="Foto/Logo/Video.png"
                        alt="pictures">
                    </a>
                </li>
                <li>
                    <a href="videos.html"> 
                        <img src="Foto/Logo/picture.png"
                        alt="Videoa">
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="Foto/Logo/home.png"
                        alt="Home">
                    </a>
                </li>
            </ul>
        </div>
    </header>
</nav>

<!-- Bagian Artikel -->
<article>
    <div class="foto-utama">
        <img src="Foto/Dekorasi/multimedia.jpg"
        alt="Foto Multimedia">
    </div>
    <div class="text-article">
        <h1>
            SMADAP MULTIMEDIA
        </h1>
        <h3>
            Tetap Aktif Terus Kreatif Serta Imajinatif
        </h3>
    </div>
</article>

<!-- Bagian Utama -->
<main>
    <div class="heading-utama">
        <h4>Part Of : SMAN 1 Danau Panggang</h4>
        <h2>Multimedia</h2>
    </div>
    <p class="pembuka">
        SMADAP MULTIMEDIA adalah salah satu kegiatan di SMAN 1 Danau Panggang yang berfokus pada kegiatan dokumentasi acara sekolah.
    </p>
    <div class="fd">
        <img src="Foto/Dekorasi/smansadapa.png" alt="logo">
    </div>
    <h5> Berdiri : 30 Maret 2022</h5>
    <div class="member">
        <b>
            <p class="pembina">
                Pembina : Ahmadi,S.Pd
                <br>
            </p>
            <p class="anggota">
                Anggota :
            </p>
            <p class="nama">
                Muhammad Chandra Aura (Ketua)
                <br>
                M. Ajmul Nashir (Wakil Ketua)
                <br>
                Agussalim
                <br>
                Ahmad Wardi
                <br>
                Alpian
                <br>
                Ihsanul Amin
                <br>
                Laila Atiyah
                <br>
                Mardiana
                <br>
                Masrah
                <br>
                Mastainah
                <br>
                Muhammad Aini
                <br>
                Muhammad Maulidi
                <br>
                Muhammad Muslim
                <br>
                Muhammad Rifky
                <br>
                Muhammad Tio Zulfiyanda
            </p>
        </b>
    </div>
</main>

<!-- Sosmed -->
<div class="sosmed">
    <p>
        <b>
            Sosial Media :
        </b>
    </p>
</div>
<div class="ig">
    <a href="https://instagram.com/smadap_multimedia?igshid=YmMyMTA2M2Y=">
        <img src="Foto/Logo/ig.png" alt="Logo Instagram">
    </a>
</div>
<div class="tt">
    <a href="https://www.tiktok.com/@smadapmultimedia?_t=8VvGsKXiL8E&_r=1">
        <img src="Foto/Logo/tt.png" alt=Logo Tiktok">
    </a>
</div>
<div class="yt">
    <a href="https://youtube.com/channel/UCEJRK5w7KrIOBIfcL8pWXRA">
        <img src="Foto/Logo/yt.png" alt=Logo Youtube">
    </a>
</div>

<!-- Bawah -->
<div class="footer">
    <p>
        Copyright &copy; 2022 SMADAP Mutlimedia
    </p>
    <br>
    <p>
        Mengalami Masalah/Eror?
    </p>
    <p>
        Contact : 
        <a href="https://instagram.com/sky_alpn?igshid=YmMyMTA2M2Y=">Web Developer</a>
    </p>
</div>
</body>
</html>
    
