<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Smansa Multimedia</title>
    <link rel ="stylesheet" type="text/css" href ="p-style.css">
</head>
<body>
    
<!-- Bagian Atas Mutlak -->
<nav>
    <header>
        <div class="logo">
            <a href="">
                <img src="Foto/Logo/smansadapa.png"
                alt="SMADAP Multimedia">
            </a>
        </div>
        <div class="icon">
            <ul>
                <li>
                    <a href="pictures.html">
                        <img src="Foto/Logo/Video.png"
                        alt="pictures">
                    </a>
                </li>
                <li>
                    <a href="videos.html"> 
                        <img src="Foto/Logo/picture.png"
                        alt="Videoa">
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="Foto/Logo/home.png"
                        alt="Home">
                    </a>
                </li>
            </ul>
        </div>
    </header>
</nav>
<br><br><br>
<center>
        <h2>SMADAP Multimedia</h2>
        <h4>Galery</h4>
</center>
<div class="fu">
        <img src="Foto/Logo/smansadapa.png" alt="Logo Multimedia">
</div>
<center>
    <h3>
        Gen 1 Pictures
    </h3>
</center>
<div class="gen1">
    <img src="Foto/Gen 1/p1.jpg" alt="Foto">
    <img src="Foto/Gen 1/p2.jpg" alt="Foto">
    <img src="Foto/Gen 1/p3.jpg" alt="Foto">
</div>
<br><br><br>
<center>
<p>
    <b>
        SMAN 1 Danau Panggang
    </b>
</p>
<a href="https://instagram.com/smansadapa.sch.id?igshid=YmMyMTA2M2Y="><img src="Foto/Logo/smansa.png" alt="Logo Smansadp"></a>
</center>
<br><br><br>
<div class="footer">
    <p>
        Copyright &copy; 2022 SMADAP Mutlimedia
    </p>
    <br>
    <p>
        Mengalami Masalah/Eror?
    </p>
    <p>
        Contact : 
        <a href="https://instagram.com/sky_alpn?igshid=YmMyMTA2M2Y=">Web Developer</a>
    </p>
</div>
</body>
</html>