* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    width: 360px;
}

header {
    width: 100%;
}

.logo a img {
    width: 120px;
    margin-left: 10px;
    float: left;    
}

ul li{
    float: right;
    padding: 8px;
    margin-right: 15px;
}

ul li img{
    width: 28px;
    margin: auto;
    position: relative;
    
}

nav {
    width: 360px;
    margin: auto;
    display: flex;
    background: black;
    border-bottom: 3px solid green;
    position: fixed;
}

.fu img {
    width: 300px;
    margin-left: 30px;
}

h3 {
    margin-left: 15px;
}

video {
    width: 340px;
    margin-left: 10px;
}

img {
    width: 60px;
}

.footer {
    background: black;
    padding: 20px;
}

.footer p {
    color: white;
    text-align: center;
}

.footer p a {
    text-decoration: none;
    color: green;
}

