<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Smansa Multimedia</title>
    <link rel ="stylesheet" type="text/css" href ="v-style.css">
</head>
<body>
    
<!-- Bagian Atas Mutlak -->
<nav>
    <header>
        <div class="logo">
            <a href="">
                <img src="Foto/Logo/smansadapa.png"
                alt="SMADAP Multimedia">
            </a>
        </div>
        <div class="icon">
            <ul>
                <li>
                    <a href="pictures.html">
                        <img src="Foto/Logo/Video.png"
                        alt="pictures">
                    </a>
                </li>
                <li>
                    <a href="videos.html"> 
                        <img src="Foto/Logo/picture.png"
                        alt="Videoa">
                    </a>
                </li>
                <li>
                    <a href="index.html">
                        <img src="Foto/Logo/home.png"
                        alt="Home">
                    </a>
                </li>
            </ul>
        </div>
    </header>
</nav>
<br><br><br>
<center>
        <h2>SMADAP Multimedia</h2>
        <h4>Documentation Videos</h4>
</center>
<div class="fu">
        <img src="Foto/Logo/smansadapa.png" alt="Logo Multimedia">
</div>
<h3> • Kelulusan 2022</h3>
<video controls="auto">
<source src="Video/v1.mp4" type="video/webm">
</video>
<br><br><br><br><br>
<h3> • Class Meeting Semester Genap 2022</h3>
<video controls="auto">
<source src="Video/v2.mp4" type="video/webm">
</video>
<br><br><br><br><br>
<h3> • Pawai Memperingati Tahun Baru Hijriah 1444</h3>
<video controls="auto">
<source src="Video/v3.mp4" type="video/webm">
</video>
<br><br><br><br><br>
<h3> • Acara 17 Agustus 2022</h3>
<video controls="auto">
<source src="Video/v4.mp4" type="video/webm">
</video>
<br><br><br><br><br>
<h3> • Perpisahan Kepsek Dan Dewan Guru</h3>
<video controls="auto">
<source src="Video/v5.mp4" type="video/webm">
</video>
<br><br><br><br>
<center>
<p>
    <b>
        SMAN 1 Danau Panggang
    </b>
</p>
<a href="https://instagram.com/smansadapa.sch.id?igshid=YmMyMTA2M2Y="><img src="Foto/Logo/smansa.png" alt="Logo Smansadp"></a>
</center>
<br><br><br>
<div class="footer">
    <p>
        Copyright &copy; 2022 SMADAP Mutlimedia
    </p>
    <br>
    <p>
        Mengalami Masalah/Eror?
    </p>
    <p>
        Contact : 
        <a href="https://instagram.com/sky_alpn?igshid=YmMyMTA2M2Y=">Web Developer</a>
    </p>
</div>
</body>
</html>
